/backend/kw2p/.DS_Store
/backend/kw2p/node_modules
/backend/kw2p/public/hot
/backend/kw2p/public/storage
/backend/kw2p/storage/*.key
/backend/kw2p/vendor
/backend/kw2p/.idea
/backend/kw2p/.vscode
/backend/kw2p/.vagrant
/backend/kw2p/Homestead.json
/backend/kw2p/Homestead.yaml
/backend/kw2p/npm-debug.log
/backend/kw2p/yarn-error.log
/backend/kw2p/.phpunit.result.cache
/backend/kw2p/.env

/logs/*.log

/formatosJson

/database/*

/.vscode