[Unit]
Description=Service to control maintainer command
After=network.target

[Service]
ExecStart=python3 /opt/fw_alcancia/perifericos/maintainer/maintainer.py start
ExecStop=python3 /opt/fw_alcancia/perifericos/maintainer/maintainer.py stop
Restart=always
RestartSec=2
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target