[Unit]
Description=Service to control coupler daemon
After=network.target

[Service]
ExecStart=python3 /opt/fw_alcancia/perifericos/sensor/sensor.py start
ExecStop=python3 /opt/fw_alcancia/perifericos/sensor/sensor.py stop
Restart=always
RestartSec=5
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target